[![Latest Stable Version](https://img.shields.io/packagist/v/robert/abnf.svg)](https://packagist.org/packages/robert/abnf)

# Augmented Backus-Naur Form for Syntax Specifications

Internet technical specifications often need to define a formal syntax. Over the years, a modified version of Backus-Naur Form (BNF), called Augmented BNF (ABNF), has been popular among many Internet specifications.

## Specification

Request for Comments
- [5234](https://tools.ietf.org/html/rfc5234)
- [7405](https://tools.ietf.org/html/rfc7405)
